<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Inicio</title>


  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

</head>
<body>
  
</body>
  
  <style type="text/css">
    body {
        background: #52b5b8; /* fallback for old browsers */
        background: -webkit-linear-gradient(right, #52b5b8, #8DC26F);
        background: -moz-linear-gradient(right, #52b5b8, #8DC26F);
        background: -o-linear-gradient(right, #52b5b8, #8DC26F);
        background: linear-gradient(to left, #52b5b8, #8DC26F);
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;      
      }
    </style>
    
</head>
<body>
  <div class="row">
    <div class="col-md-4"><h2><span class="label label-default">{{session['nombre']}}</span></h2></div>
    <div class="col-md-4"><h2><span class="label label-default"> Bienvenidos todos </span></h2></div>
    <div class="col-md-4"><button type="button" href="/salir" class="btn btn-info" role="button" aria-pressed="true"></button></div>
    

  </div>
   
</body>
<label for=""></label>
</html>

